# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_project_uart.srcs/sources_1/new/d_ff.v" \
"../../../../final_project_uart.srcs/sources_1/new/debounce2.v" \
"../../../../final_project_uart.srcs/sources_1/new/receiver_controller.v" \
"../../../../final_project_uart.srcs/sources_1/new/slow_clock.v" \
"../../../../final_project_uart.srcs/sources_1/new/top.v" \
"../../../../final_project_uart.srcs/sources_1/new/transmit_controller.v" \
"../../../../final_project_uart.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
