#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 17 12:17:14 2024
# Process ID: 1942994
# Current directory: /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1
# Command line: vivado -log single_port_sync_ram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source single_port_sync_ram.tcl -notrace
# Log file: /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram.vdi
# Journal file: /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/vivado.jou
# Running On: yogurtseversever, OS: Linux, CPU Frequency: 3510.617 MHz, CPU Physical cores: 6, Host memory: 33467 MB
#-----------------------------------------------------------
source single_port_sync_ram.tcl -notrace
Command: link_design -top single_port_sync_ram -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1597.637 ; gain = 0.000 ; free physical = 6206 ; free virtual = 13295
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.137 ; gain = 0.000 ; free physical = 6106 ; free virtual = 13195
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1790.918 ; gain = 90.781 ; free physical = 6142 ; free virtual = 13231

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f1f87e44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.746 ; gain = 452.828 ; free physical = 5799 ; free virtual = 12876

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1f87e44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2519.668 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1f87e44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2519.668 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1f87e44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2519.668 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.684 ; gain = 32.016 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.684 ; gain = 32.016 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.684 ; gain = 32.016 ; free physical = 5582 ; free virtual = 12664
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.684 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12664
Ending Logic Optimization Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.684 ; gain = 32.016 ; free physical = 5582 ; free virtual = 12664

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.684 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12663

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.684 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12663

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.684 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12663
Ending Netlist Obfuscation Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.684 ; gain = 0.000 ; free physical = 5582 ; free virtual = 12663
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2551.684 ; gain = 851.547 ; free physical = 5582 ; free virtual = 12663
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_port_sync_ram_drc_opted.rpt -pb single_port_sync_ram_drc_opted.pb -rpx single_port_sync_ram_drc_opted.rpx
Command: report_drc -file single_port_sync_ram_drc_opted.rpt -pb single_port_sync_ram_drc_opted.pb -rpx single_port_sync_ram_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jory/vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_drc_opted.rpt.
report_drc completed successfully
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Begin power optimizations | Checksum: f1f87e44
INFO: [Pwropt 34-50] Optimizing power for module single_port_sync_ram ...
INFO: [Pwropt 34-207] Design is in pre-place state. Running in pre-place mode.
PSMgr Creation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.734 ; gain = 0.000 ; free physical = 5548 ; free virtual = 12629
Pre-processing: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2734.887 ; gain = 79.152 ; free physical = 5541 ; free virtual = 12623
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.887 ; gain = 0.000 ; free physical = 5541 ; free virtual = 12622
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2833.770 ; gain = 98.883 ; free physical = 5503 ; free virtual = 12585
Power optimization passes: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2833.770 ; gain = 178.035 ; free physical = 5503 ; free virtual = 12585

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12602


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design single_port_sync_ram ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 0 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports

Number of Slice Registers augmented: 0 newly gated: 0 Total: 32
Number of SRLs augmented: 0  newly gated: 0 Total: 0
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 0
Number of Flops added for Enable Generation: 0

Flops dropped: 0/0 RAMS dropped: 0/0 Clusters dropped: 0/0 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5520 ; free virtual = 12602
INFO: [Pwropt 34-30] Power optimization finished successfully.
End power optimizations | Checksum: f1f87e44
Power optimization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2833.770 ; gain = 178.035 ; free physical = 5528 ; free virtual = 12610
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 42918640 bytes

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 BUFG optimization
Phase 2 BUFG optimization | Checksum: f1f87e44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 3 Remap
Phase 3 Remap | Checksum: f1f87e44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
INFO: [Opt 31-389] Phase Remap created 0 cells and removed 0 cells

Phase 4 Post Processing Netlist
Phase 4 Post Processing Netlist | Checksum: f1f87e44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Retarget                 |               0  |               0  |                                              0  |
|  BUFG optimization        |               0  |               0  |                                              0  |
|  Remap                    |               0  |               0  |                                              0  |
|  Post Processing Netlist  |               0  |               0  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
Ending Netlist Obfuscation Task | Checksum: f1f87e44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5563 ; free virtual = 12645
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_pwropt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5557 ; free virtual = 12642
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 48a3b177

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5557 ; free virtual = 12642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5557 ; free virtual = 12642

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd320c14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641
Phase 1 Placer Initialization | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12641

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16ed60832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5555 ; free virtual = 12643

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 151a08aa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12616
Phase 2 Global Placement | Checksum: 151a08aa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12616

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151a08aa4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12616

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167499768

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12615

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14fd9de17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14fd9de17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5532 ; free virtual = 12615

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611
Phase 3 Detail Placement | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1899f535f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1899f535f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611
Phase 4.3 Placer Reporting | Checksum: 1899f535f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 259935948

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611
Ending Placer Task | Checksum: 1917c981f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5528 ; free virtual = 12611
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5556 ; free virtual = 12639
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file single_port_sync_ram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5562 ; free virtual = 12645
INFO: [runtcl-4] Executing : report_utilization -file single_port_sync_ram_utilization_placed.rpt -pb single_port_sync_ram_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file single_port_sync_ram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5570 ; free virtual = 12654
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5546 ; free virtual = 12630
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5542 ; free virtual = 12626
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ef412fa ConstDB: 0 ShapeSum: f2888525 RouteDB: 0
Post Restoration Checksum: NetGraph: 44d02c00 NumContArr: bd3f3eb2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1020f6ab2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5442 ; free virtual = 12515

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1020f6ab2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5407 ; free virtual = 12480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1020f6ab2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5407 ; free virtual = 12480
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c6655685

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5401 ; free virtual = 12472
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.604  | TNS=0.000  | WHS=-0.008 | THS=-0.083 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 74
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 74
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c6655685

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c6655685

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469
Phase 3 Initial Routing | Checksum: 17328c76a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12470

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.604  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469
Phase 4 Rip-up And Reroute | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469
Phase 5 Delay and Skew Optimization | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.699  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469
Phase 6 Post Hold Fix | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234582 %
  Global Horizontal Routing Utilization  = 0.0190395 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14932c67a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5397 ; free virtual = 12468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11a0d9178

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5397 ; free virtual = 12468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.699  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11a0d9178

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12470
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5437 ; free virtual = 12509

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5437 ; free virtual = 12509
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2833.770 ; gain = 0.000 ; free physical = 5435 ; free virtual = 12507
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_port_sync_ram_drc_routed.rpt -pb single_port_sync_ram_drc_routed.pb -rpx single_port_sync_ram_drc_routed.rpx
Command: report_drc -file single_port_sync_ram_drc_routed.rpt -pb single_port_sync_ram_drc_routed.pb -rpx single_port_sync_ram_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file single_port_sync_ram_methodology_drc_routed.rpt -pb single_port_sync_ram_methodology_drc_routed.pb -rpx single_port_sync_ram_methodology_drc_routed.rpx
Command: report_methodology -file single_port_sync_ram_methodology_drc_routed.rpt -pb single_port_sync_ram_methodology_drc_routed.pb -rpx single_port_sync_ram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jory/Code_Projects/verilog/verilog-projects/project_4/project_4.runs/impl_1/single_port_sync_ram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file single_port_sync_ram_power_routed.rpt -pb single_port_sync_ram_power_summary_routed.pb -rpx single_port_sync_ram_power_routed.rpx
Command: report_power -file single_port_sync_ram_power_routed.rpt -pb single_port_sync_ram_power_summary_routed.pb -rpx single_port_sync_ram_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file single_port_sync_ram_route_status.rpt -pb single_port_sync_ram_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file single_port_sync_ram_timing_summary_routed.rpt -pb single_port_sync_ram_timing_summary_routed.pb -rpx single_port_sync_ram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file single_port_sync_ram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file single_port_sync_ram_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file single_port_sync_ram_bus_skew_routed.rpt -pb single_port_sync_ram_bus_skew_routed.pb -rpx single_port_sync_ram_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 17 12:18:05 2024...
