#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 17 13:12:23 2024
# Process ID: 1950639
# Current directory: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top.vdi
# Journal file: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/vivado.jou
# Running On: yogurtseversever, OS: Linux, CPU Frequency: 3600.688 MHz, CPU Physical cores: 6, Host memory: 33467 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1327.320 ; gain = 0.000 ; free physical = 14759 ; free virtual = 23255
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1590.664 ; gain = 0.000 ; free physical = 14317 ; free virtual = 22813
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2076.203 ; gain = 3.969 ; free physical = 13920 ; free virtual = 22404
Restored from archive | CPU: 0.060000 secs | Memory: 1.233551 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2076.203 ; gain = 3.969 ; free physical = 13920 ; free virtual = 22404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2076.203 ; gain = 0.000 ; free physical = 13920 ; free virtual = 22404
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 100446eff
----- Checksum: PlaceDB: 59d92553 ShapeSum: a66b49ac RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2076.203 ; gain = 748.883 ; free physical = 13920 ; free virtual = 22404
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2166.984 ; gain = 87.812 ; free physical = 13907 ; free virtual = 22392

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2252.797 ; gain = 85.812 ; free physical = 13907 ; free virtual = 22392

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2519.750 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2519.750 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2519.750 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2551.766 ; gain = 32.016 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2551.766 ; gain = 32.016 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2551.766 ; gain = 32.016 ; free physical = 13663 ; free virtual = 22145
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.766 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
Ending Logic Optimization Task | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2551.766 ; gain = 32.016 ; free physical = 13663 ; free virtual = 22145

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cad187a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2551.766 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cad187a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.766 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.766 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
Ending Netlist Obfuscation Task | Checksum: 1cad187a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.766 ; gain = 0.000 ; free physical = 13663 ; free virtual = 22145
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2575.777 ; gain = 16.008 ; free physical = 13660 ; free virtual = 22143
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jory/vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13636 ; free virtual = 22121
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 100446eff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13636 ; free virtual = 22121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13636 ; free virtual = 22121

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1208d39dd

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13621 ; free virtual = 22106

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bec36bb1

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13629 ; free virtual = 22114

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bec36bb1

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13629 ; free virtual = 22114
Phase 1 Placer Initialization | Checksum: 1bec36bb1

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13629 ; free virtual = 22114

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20189d18d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13628 ; free virtual = 22113

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 204862110

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13628 ; free virtual = 22113

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 204862110

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13628 ; free virtual = 22113

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20b563592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13596 ; free virtual = 22080

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13595 ; free virtual = 22079

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20b563592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13595 ; free virtual = 22079
Phase 2.4 Global Placement Core | Checksum: 1dc62ba65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079
Phase 2 Global Placement | Checksum: 1dc62ba65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18bfc8b54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186ca007b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14fd0b5a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a6d61d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19763740a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19763740a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ddc21fed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22078
Phase 3 Detail Placement | Checksum: 1ddc21fed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12d5beec8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.086 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1af23b6bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b9bdb2fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078
Phase 4.1.1.1 BUFG Insertion | Checksum: 12d5beec8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.086. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078
Phase 4.1 Post Commit Optimization | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13593 ; free virtual = 22078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079
Phase 4.3 Placer Reporting | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191fd4bff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079
Ending Placer Task | Checksum: ef309a5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13594 ; free virtual = 22079
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13621 ; free virtual = 22107
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13617 ; free virtual = 22102
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13635 ; free virtual = 22120
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13611 ; free virtual = 22096
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.840 ; gain = 0.000 ; free physical = 13606 ; free virtual = 22092
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 48c550af ConstDB: 0 ShapeSum: a66b49ac RouteDB: 0
Post Restoration Checksum: NetGraph: 7ca58b7e NumContArr: e90cb5f8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 165b24176

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2761.391 ; gain = 57.551 ; free physical = 13279 ; free virtual = 21790

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165b24176

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2794.391 ; gain = 90.551 ; free physical = 13245 ; free virtual = 21755

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165b24176

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2794.391 ; gain = 90.551 ; free physical = 13245 ; free virtual = 21755
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fc4d44d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2814.688 ; gain = 110.848 ; free physical = 13232 ; free virtual = 21742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.991  | TNS=0.000  | WHS=-0.085 | THS=-0.322 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f04f2205

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13233 ; free virtual = 21744

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f04f2205

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13233 ; free virtual = 21744
Phase 3 Initial Routing | Checksum: 24f9ebb6c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13236 ; free virtual = 21746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 106f8437c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745
Phase 4 Rip-up And Reroute | Checksum: 106f8437c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 106f8437c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 106f8437c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745
Phase 5 Delay and Skew Optimization | Checksum: 106f8437c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.864  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745
Phase 6 Post Hold Fix | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0920051 %
  Global Horizontal Routing Utilization  = 0.0453254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2818.719 ; gain = 114.879 ; free physical = 13234 ; free virtual = 21745

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2834.727 ; gain = 130.887 ; free physical = 13234 ; free virtual = 21745

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.864  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1404f3083

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2834.727 ; gain = 130.887 ; free physical = 13234 ; free virtual = 21745
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2834.727 ; gain = 130.887 ; free physical = 13268 ; free virtual = 21778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2834.727 ; gain = 130.887 ; free physical = 13270 ; free virtual = 21780
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2834.750 ; gain = 0.023 ; free physical = 13265 ; free virtual = 21777
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 17 13:13:12 2024...
