#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 17 13:07:41 2024
# Process ID: 1949843
# Current directory: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/synth_1/top.vds
# Journal file: /home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/synth_1/vivado.jou
# Running On: yogurtseversever, OS: Linux, CPU Frequency: 3600.044 MHz, CPU Physical cores: 6, Host memory: 33467 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1949870
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/jory/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.402 ; gain = 370.801 ; free physical = 5383 ; free virtual = 12613
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.494; parent = 1261.650; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2946.520; parent = 1965.406; children = 981.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/sources_1/new/top.v:4]
INFO: [Synth 8-226] default block is never used [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/sources_1/new/top.v:28]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/sources_1/new/top.v:4]
WARNING: [Synth 8-6014] Unused sequential element tsel_reg was removed.  [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2032.371 ; gain = 437.770 ; free physical = 5476 ; free virtual = 12707
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.494; parent = 1261.650; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3013.488; parent = 2032.375; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2050.184 ; gain = 455.582 ; free physical = 5476 ; free virtual = 12707
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.494; parent = 1261.650; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3031.301; parent = 2050.188; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2050.184 ; gain = 455.582 ; free physical = 5476 ; free virtual = 12707
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.494; parent = 1261.650; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3031.301; parent = 2050.188; children = 981.113
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.184 ; gain = 0.000 ; free physical = 5476 ; free virtual = 12706
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.934 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12608
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2180.934 ; gain = 0.000 ; free physical = 5398 ; free virtual = 12608
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/jory/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 8145 ; free virtual = 15613
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.640; parent = 1266.811; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 8800 ; free virtual = 16269
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.640; parent = 1266.811; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 10653 ; free virtual = 18143
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.640; parent = 1266.811; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13969 ; free virtual = 22422
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.640; parent = 1266.811; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 14055 ; free virtual = 22539
Synthesis current peak Physical Memory [PSS] (MB): peak = 1504.640; parent = 1266.811; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13931 ; free virtual = 22426
Synthesis current peak Physical Memory [PSS] (MB): peak = 1588.858; parent = 1351.111; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13931 ; free virtual = 22426
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.054; parent = 1351.307; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13924 ; free virtual = 22419
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.522; parent = 1351.775; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.718; parent = 1351.971; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.749; parent = 1352.002; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.749; parent = 1352.002; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.827; parent = 1352.080; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.827; parent = 1352.080; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.843; parent = 1352.096; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT6  |    16|
|3     |MUXF7 |     8|
|4     |FDRE  |    72|
|5     |IBUF  |    68|
|6     |OBUF  |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13942 ; free virtual = 22425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1589.874; parent = 1352.127; children = 237.844
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3130.035; parent = 2148.922; children = 981.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2180.934 ; gain = 455.582 ; free physical = 13985 ; free virtual = 22468
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2180.934 ; gain = 586.332 ; free physical = 13985 ; free virtual = 22468
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.934 ; gain = 0.000 ; free physical = 14097 ; free virtual = 22581
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.934 ; gain = 0.000 ; free physical = 14049 ; free virtual = 22532
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ca8d18a3
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2180.934 ; gain = 851.621 ; free physical = 14252 ; free virtual = 22731
INFO: [Common 17-1381] The checkpoint '/home/jory/Code_Projects/verilog/verilog-projects/project_5/project_5.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 17 13:08:14 2024...
